 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
;board = esp32-s2-saola-1
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.variant = esp32c3
framework = arduino
monitor_speed = 115200

lib_deps =
  ZinggJM/GxEPD2@^1.3.6
  adafruit/Adafruit GFX Library@^1.11.5
  adafruit/Adafruit BusIO@^1.14.1
  ricmoo/QRCode@^0.0.1

build_flags =
  -Wall
  -Wextra
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_ESP32C3_DEV=1
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
  -D USBCON
